
#local
#VITE_BACKEND=http://localhost:8010

#RAZORPAY_API_SECRET= "nlDVdxL6QDPm36Ae2ID1Eih4"
#RAZORPAY_API_KEY= "rzp_live_ALzPxuAS54iJhF"

#test keys

RAZORPAY_API_KEY= "rzp_test_85bCZrDsYz9ybF"

#VITE_URL=http://51.79.161.51:4174
# VITE_URL = http://localhost:5173
#VITE_BACKEND=http://51.79.161.51:8010
#VITE_BACKEND=http://localhost:8010
#VITE_BACKEND=http://192.168.1.63:8010


#VITE_URL=http://51.79.161.51:4174
# VITE_URL = http://localhost:5173
VITE_BACKEND=https://api.propertyease.in


#EMAIL_CONFIG_KEY_1=|ud(;z|X_)G?2G*rlayE3c|kZw|cnEkb
#EMAIL_CONFIG_SALT='g@f#(t4)91+dj%5*v$kjgt_4cbn#~!df'


# GOOGLE_MAPS_API_KEY="AlzaSyPisziFeX4vTtFzhyhjcyW1mVoVzyqEMLS"
GOOGLE_MAPS_API_KEY="AlzaSy9vtuHyEa0_Ry78C48bbJeMC_eBt-CJPby"


SMS_API="NTYzNjcxNmM0OTY1NGM3MzQ4NzA1MDRmMzI2ZjcwNGE="
